<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/reset.css" />
  </head>
  <body>
    <div id="root" class="main"></div>
    <!-- <section class="introduction">
      <h1>Добро пожаловать на Поле Чудес</h1>
      <h2>Сегодня мы загадали слово: "Лучший друг человека"</h2>
    </section>
    <section class="playfield"></section>
    <input
      class="js-input-word input-word-text"
      type="text"
      placeholder="Введите буквы"
    />
    <button class="js-add-word-button add-word-button">Ввести слово</button>
    <div class="js-posts"></div> -->
    <script src="data.js"></script>
    <script src="main.js"></script>
    <script src="root.js"></script>

    <!-- <script src="index.js"></script> -->
  </body>
</html>
